<!DOCTYPE html>
<html>
<head>
 <title>Awokawok Kaori</title>
 <style>
   body {
    background-color: lightyellow;
   }
 </style>
</head>
<link rel="shortcut icon" href="Html/horah.png">
<body>
  	<style type="text/css">
	html,body{
		padding: 0;
		margin:0;
		font-family: sans-serif;
	}
 
	.menu-malasngoding{
		background-color: #ffca0a;
	}
 
	.menu-malasngoding ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
 
	.menu-malasngoding > ul > li {
		float: left;
	}
 
	
	.menu-malasngoding li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
 
	.menu-malasngoding li a:hover{
		background-color: #ffca0a;
	}
 
	li.dropdown {
		display: inline-block;
	}
 
	.dropdown:hover .isi-dropdown {
		display: block;
	}
 
	.isi-dropdown a:hover {
		color: #fff !important;
	}
 
	.isi-dropdown {
		position: absolute;
		display: none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		background-color: #f9f9f9;
	}
 
	.isi-dropdown a {
		color: #3c3c3c !important;
	}
 
	.isi-dropdown a:hover {
		color: #232323 !important;
		background: #f3f3f3 !important;
	}
</style>
 
 
<header class="header">
	<div class="menu-malasngoding">
 
		<ul>
			<li><a href="#">Salam Hangat</a></li>
			<li><a href="#">Untuk Kamu</a></li>
			<li><a href="#">Yang Waifunya</a></li>
			<li class="dropdown"><a href="#">Kaori</a>
				<ul class="isi-dropdown">
					<li><a href="#">Kaori Mayat?</a></li>
					<li><a href="#">Kaori Cicak?</a></li>
					<li><a href="#">Kaori Bawa Biola?</a></li>
					<li><a href="#">Kaori Tengkorak?</a></li>
				</ul>
			</li>
			<li><a href="#">Hehehe</a></li>
		</ul>
 
	</div>
</header>
 
<br/>
 
<center>
	<h1>Menyapa Sobat Kaori <br/> dan Pecinta Kaori </h1>
</center>
 
 <center>
<h1>HALLO KAKAK WIBU🤗</h1>
</center>

 <center>
  <img src="kaori-hallo.png"height="100px" width="100px;">
   </center>

<center>
<p>Di Sini Aku Akan Menjelaskan bahwa Sepandai Pandainya Tupai Melompat,Kaori Adlh Waifu Favorit</p>
  </center>
  
  <center>
  <img src="kaori-cicak.jpg"height="100px" width="200px;"border="5">
   </center>
   
   <center>
  <input placeholder="Mff Hnya Bercanda Hehehehe"/>
  </center>
  
  <center>
  <a href="https://images.app.goo.gl/UwtUjiVm4pECS7X88"><button>Link Kaori Hot</button></a>
  </center>
</body>
</body>
</html>